on: 

  pull_request_review:
  pull_request:
    types: [review_requested, review_request_removed, edited, labeled, unlabeled, ready_for_review, synchronize]
concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
jobs:
  review_changed:

    outputs:
      is_mergable: ${{ steps.review_check.outputs.is_mergable }}
    name: review check 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci --production
      - uses: actions/github-script@v6
        id: review_check
        with:
          script: |
            const formatDate = () => {
              return new Date().toISOString();
            };
            await github.request('POST /repos/siematypie/merge-or-pr-testground/check-runs', {
              owner: 'siematypie',
              repo: 'merge-or-pr-testground',
              name: 'mighty_merge',
              head_sha: context.payload.pull_request.head.sha,
              status: 'completed',
              started_at: formatDate(),
              conclusion: 'cancelled',

              output: {
                title: 'Mighty Readme report',
                summary: 'some random text',
                text: ''
              }
            });
